{
  "nrf-connect.topdir": "/home/mohsen/zephyrproject",
  "nrf-connect.toolchain.path": "/home/mohsen/ncs/toolchains/v2.1.2",
  "nrf-connect.applications": [
    "/home/mohsen/test4"
  ],
  "files.associations": {
    "time.h": "c",
    "stdint.h": "c",
    "stdio.h": "c",
    "timing.h": "c",
    "types.h": "c",
    "profiling.h": "c",
    "string.h": "c",
    "utils.h": "c",
    "fixed_patch_points.h": "c",
    "iotpatch.h": "c",
    "ebpf.h": "c",
    "fixed_patch_point_def.h": "c",
    "stddef.h": "c",
    "zephyr.h": "c",
    "ebpf_porting.h": "c",
    "ebpf_allocator.h": "c",
    "inttypes.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "ranges": "c",
    "utility": "c",
    "kernel.h": "c",
    "patch_service.h": "c",
    "patch_point.h": "c",
    "hashmap.h": "c",
    "usb_msc.h": "c",
    "disk_access.h": "c",
    "usb_device.h": "c",
    "coap.h": "c",
    "time_units.h": "c",
    "printk.h": "c",
    "gpio.h": "c",
    "stdbool.h": "c",
    "log.h": "c"
  }
}